* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a1a, #0f0f2a);
    color: #ffffff;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.header h1 {
    color: #ffd700;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    font-size: 1.5rem;
}

.wallet-btn {
    background: linear-gradient(135deg, #4CAF50, #2e7d32);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.wallet-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.status-card {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-family: monospace;
    font-size: 14px;
    backdrop-filter: blur(5px);
}

.game-panel {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

#gameCanvas {
    background: #0a0a1a;
    border: 3px solid #ffd700;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
}

.info-panel {
    flex: 1;
    min-width: 200px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.score-board, .game-status {
    text-align: center;
    margin-bottom: 25px;
}

.score-board h3, .game-status h3 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#score {
    font-size: 52px;
    font-weight: bold;
    color: #4CAF50;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

#gameStatus {
    font-size: 16px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    border-left: 4px solid #ffd700;
}

.lobby-panel {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.lobby-panel h2 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
}

.create-room {
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.create-room h3 {
    color: #ffd700;
    margin: 0;
}

.create-room input {
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    width: 150px;
    background: #1a1a2e;
    color: white;
    text-align: center;
}

.action-btn {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 152, 0, 0.5);
}

.rooms-container {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.room-card {
    background: rgba(255, 255, 255, 0.08);
    padding: 15px;
    margin: 10px 0;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.room-card button {
    background: #2196F3;
    padding: 8px 20px;
}

.room-card button:hover {
    background: #0b7dda;
}

.my-game {
    margin-top: 20px;
    padding: 20px;
    background: rgba(76, 175, 80, 0.15);
    border-radius: 15px;
    border: 1px solid #4CAF50;
    text-align: center;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #aaa;
}

@media (max-width: 768px) {
    #gameCanvas {
        width: 100%;
        height: auto;
    }
    .header h1 {
        font-size: 1rem;
    }
    .wallet-btn {
        padding: 8px 16px;
        font-size: 12px;
    }
}